/home/cgossart/work/projects/barcodereader/zbar/barcodereader/build-ctctoolchain/sdk
/home/cgossart/work/lib/v2.4.3.28/ctc/ctc-linux64-atom-2.4.3.28/boost
/home/cgossart/work/lib/v2.4.3.28/ctc/ctc-linux64-atom-2.4.3.28/bzip2
/home/cgossart/work/lib/v2.4.3.28/ctc/ctc-linux64-atom-2.4.3.28/dl
/home/cgossart/work/lib/v2.4.3.28/ctc/ctc-linux64-atom-2.4.3.28/eigen3
/home/cgossart/work/lib/v2.4.3.28/ctc/ctc-linux64-atom-2.4.3.28/ffi
/home/cgossart/work/lib/v2.4.3.28/ctc/ctc-linux64-atom-2.4.3.28/ffmpeg
/home/cgossart/work/lib/v2.4.3.28/ctc/ctc-linux64-atom-2.4.3.28/glib2
/home/cgossart/work/lib/v2.4.3.28/ctc/ctc-linux64-atom-2.4.3.28/gstreamer
/home/cgossart/work/lib/v2.4.3.28/ctc/ctc-linux64-atom-2.4.3.28/gtest
/home/cgossart/work/lib/v2.4.3.28/ctc/ctc-linux64-atom-2.4.3.28/jpeg
/home/cgossart/work/lib/v2.4.3.28/ctc/ctc-linux64-atom-2.4.3.28/libalmath
/home/cgossart/work/lib/v2.4.3.28/ctc/ctc-linux64-atom-2.4.3.28/libalmathinternal
/home/cgossart/work/lib/v2.4.3.28/ctc/ctc-linux64-atom-2.4.3.28/libnaoqi
/home/cgossart/work/lib/v2.4.3.28/ctc/ctc-linux64-atom-2.4.3.28/libqi
/home/cgossart/work/lib/v2.4.3.28/ctc/ctc-linux64-atom-2.4.3.28/libqi-capi
/home/cgossart/work/lib/v2.4.3.28/ctc/ctc-linux64-atom-2.4.3.28/libqi-js
/home/cgossart/work/lib/v2.4.3.28/ctc/ctc-linux64-atom-2.4.3.28/libqi-python
/home/cgossart/work/lib/v2.4.3.28/ctc/ctc-linux64-atom-2.4.3.28
/home/cgossart/work/lib/v2.4.3.28/ctc/ctc-linux64-atom-2.4.3.28/opencv
/home/cgossart/work/lib/v2.4.3.28/ctc/ctc-linux64-atom-2.4.3.28/openni2
/home/cgossart/work/lib/v2.4.3.28/ctc/ctc-linux64-atom-2.4.3.28/openssl
/home/cgossart/work/lib/v2.4.3.28/ctc/ctc-linux64-atom-2.4.3.28/png
/home/cgossart/work/lib/v2.4.3.28/ctc/ctc-linux64-atom-2.4.3.28/pthread
/home/cgossart/work/lib/v2.4.3.28/ctc/ctc-linux64-atom-2.4.3.28/python
/home/cgossart/work/lib/v2.4.3.28/ctc/ctc-linux64-atom-2.4.3.28/qiprobes
/home/cgossart/work/lib/v2.4.3.28/ctc/ctc-linux64-atom-2.4.3.28/rt
/home/cgossart/work/lib/v2.4.3.28/ctc/ctc-linux64-atom-2.4.3.28/tbb
/home/cgossart/work/lib/v2.4.3.28/ctc/ctc-linux64-atom-2.4.3.28/tiff
/home/cgossart/work/lib/v2.4.3.28/ctc/ctc-linux64-atom-2.4.3.28/tinyxml
/home/cgossart/work/lib/v2.4.3.28/ctc/ctc-linux64-atom-2.4.3.28/udev
/home/cgossart/work/lib/v2.4.3.28/ctc/ctc-linux64-atom-2.4.3.28/usb_1
/home/cgossart/work/lib/v2.4.3.28/ctc/ctc-linux64-atom-2.4.3.28/v4l
/home/cgossart/work/lib/v2.4.3.28/ctc/ctc-linux64-atom-2.4.3.28/xml2
/home/cgossart/work/lib/v2.4.3.28/ctc/ctc-linux64-atom-2.4.3.28/zlib
